    1  cd devops/
    2  ls
    3  cd repo1/
    4  git push -u origin main
    5  ls
    6  rm -rf
    7  ls
    8  rm -rf test.yml
    9  ls
   10  git pull
   11  ls
   12  ls -lrtha
   13  cd .git/
   14  ls
   15  cd ..
   16  git pull --all
   17  ls -rltha
   18  git pull origin main
   19  ls -lrtha
   20  git pull origin
   21  ls -lrtha
   22  git pull origin
   23  ls -lrtha
   24  git pull origin
   25  ls -lrtha
   26  touch git1 git2 git3 git4 git5
   27  ls -lrtha
   28  git add .
   29  ls -rltha
   30  git status
   31  git commit -u "play"
   32  git commit -m "play"
   33  git push -u origin main
   34  ls
   35  rm -rf *
   36  ls -lrtha
   37  git pull origin
   38  ls -lrtha
   39  git pull origin
   40  ls -lrtha
   41  git pull origin main
   42  ls -lrtha
   43  git pull origin main
   44  git pull origin
   45  ls -lrtha
   46  ls
   47  cd ..
   48  ls
   49  cd ..
   50  ls
   51  cd ..
   52  ls
   53  cd .
   54  cd home
   55  cd devops
   56  cd ..
   57  find -iname devops
   58  cd root
   59  ls
   60  mkdir dops2
   61  ls
   62  cd dops2/
   63  git clone https://github.com/sanchitkd/repo1.git
   64  ls -lrtha
   65  git pull main
   66  git pull -m mail
   67  git pull -m main
   68  cd repo1/
   69  ls -lrtha
   70  pwd
   71  ls -lrtha
   72  rm -rf git5
   73  ls -lrtha
   74  git push -u origin main
   75  git commit -m "updated"
   76  rm -rf git4
   77  git commit -m "updated"
   78  cd ..
   79  ls
   80  cd ..
   81  ls
   82  rm -rf dops2/
   83  ls
   84  cd devops/
   85  ls
   86  cd repo1/
   87  ls
   88  ls-lrtha
   89  ls -lrta
   90  cd
   91  l
   92  cd /root
   93  ls
   94  mkdir dops2
   95  ls
   96  cd dops2/
   97  git clone https://github.com/sanchitkd/repo1.git
   98  ls -lrtha
   99  cd repo1/
  100  ls
  101  ls -rltha
  102  rm -rf git5
  103  ls
  104  gi pull
  105  git pull
  106  ls -lrtha
  107  git commit -m
  108  git commit
  109  git commit -u "updated"
  110  ls
  111  git pull
  112  ls -lrtha
  113  ls
  114  cd ..
  115  rm -rf repo1/
  116  ls
  117  ls -lrtha
  118  git clone https://github.com/Rahulm1242/Rahul.git
  119  ls -rltha
  120  cd Rahul/
  121  ls -rltha
  122  touch test1.txt
  123  ls -lrtha
  124  git push -u origin main
  125  git status
  126  git sthow
  127  git show
  128  cd ..
  129  ls
  130  rm -rf Rahul/
  131  git clone https://github.com/sanchitkd/repo1.git
  132  ls -rltha
  133  cd repo1/
  134  ls -rltha
  135  git add .
  136  git status
  137  ls
  138  rm -rf git5
  139  git add .
  140  git status
  141  git commit -m "del"
  142  git push
  143  ls -rltha
  144  rm -rf git4
  145  git status
  146  git add .
  147  git status
  148  git commit -m
  149  git commit
  150  git status
  151  git commit -m ""
  152  git commit -m "deleted git4"
  153  ls -rltha
  154  git push
  155  git pull
  156  ls -rltha
  157  git pull
  158  ls -rltha
  159  git add .
  160  rm -rf README.md
  161  ls -rltha
  162  git pull
  163  ls -lrta
  164  history

